{
  "version": "0.2.2",
  "license": "MIT",
  "main": "dist/browser/index.js",
  "module": "dist/browser/index.js",
  "typings": "dist/browser/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "ENV_TYPE=browser tsdx watch --format esm --name index",
    "build": "sh ./scripts/build.sh",
    "build:browser": "ENV_TYPE=browser tsdx build --target web --format esm --name index",
    "build:node": "ENV_TYPE=node tsdx build --target node --format cjs --name index",
    "build:all": "tsdx build --target node --format esm --name index",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "NODE_ENV=production npm run build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "xmldom": "^0.4.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "pidf-lo",
  "author": "Gabriel Unterholzer",
  "repository": {
    "type": "git",
    "url": "https://github.com/dec112/pidf-lo-javascript"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.9.2",
    "husky": "^5.0.9",
    "rollup-plugin-replace": "^2.2.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^4.1.5",
    "xmldom": "^0.4.0"
  }
}
